labo3-3q5-Samuel-Bourque/GestIMG_UI/MainWindow.xaml

<Window x:Class="GestIMG_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestIMG_UI"
        mc:Ignorable="d"
        Title="3Q5-Labo3" SizeToContent="WidthAndHeight">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="FichierOuvrir_Executed"
                      />
        <CommandBinding Command="ComponentCommands.MoveDown" 
                    Executed="FlipHoriz_Executed"
                    CanExecute="FlipHoriz_CanExecute"/>
        <CommandBinding Command="ComponentCommands.MoveLeft" 
                    Executed="FlipVert_Executed"
                    CanExecute="FlipVert_CanExecute"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="charger.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>            
                </MenuItem>
                <Menu>
                    <MenuItem Header="Transformation">
                        <MenuItem Header="Séparer les couleurs" Command="{Binding SeparerCouleurs}" CommandParameter="{Binding .}">
                            <MenuItem.Icon>
                                <Image Source="rgb.bmp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dégradé de gris" Command="{Binding TeintesGris}" CommandParameter="{Binding .}">
                            <MenuItem.Icon>
                                <Image Source="nuancesGris.bmp"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Flip">
                            <MenuItem Header="Horizontal" InputGestureText="Gauche" Command="ComponentCommands.MoveDown">
                                <MenuItem.Icon>
                                    <Image Source="flipHoriz.bmp"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Vertical" InputGestureText="Bas" Command="ComponentCommands.MoveLeft">
                                <MenuItem.Icon>
                                    <Image Source="flipVert.bmp"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Menu>
        </DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <Button Command="ApplicationCommands.Open">
                <Image Source="charger.bmp" Width="20" Height="20" />
            </Button>

            <Button Command="{Binding TeintesGris}" CommandParameter="{Binding .}">
                <Image Source="nuancesGris.bmp" Width="20" Height="20" />
            </Button>


            <Button Command="{Binding SeparerCouleurs}" CommandParameter="{Binding .}">
                <Image Source="rgb.bmp" Width="20" Height="20" />
            </Button>

            <Separator />

            <Button Command="ComponentCommands.MoveLeft">
                <Image Source="flipVert.bmp" Width="20" Height="20" />
            </Button>

            <Button Command="ComponentCommands.MoveDown">
                <Image Source="flipHoriz.bmp" Width="20" Height="20" />
            </Button>

            <Separator />

            <Button Command="{Binding ReduireIntensite}" CommandParameter="{Binding .}">
                <Image Source="sombre.bmp" Width="20" Height="20" />
            </Button>

            <Button Command="{Binding AugmenterIntensite}" CommandParameter="{Binding .}">
                <Image Source="clair.bmp" Width="20" Height="20" />
            </Button>

        </ToolBar>

        <TextBlock DockPanel.Dock="Top" Text="Gestionnaire d'image" FontSize="32" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontSize="20" Text="Image d'origine" TextAlignment="Center"/>
                <Image Name="imgOrigine" Width="400" Height="300" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgCourante" Width="400" Height="300" Stretch="UniformToFill"/>
                    <Image Name="imgRouge" Width="400" Height="300" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgVert" Width="400" Height="300" Stretch="UniformToFill"/>
                    <Image Name="imgBleu" Width="400" Height="300" Stretch="UniformToFill"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
